POSTGRES_USER=senyaiforex
POSTGRES_PASSWORD=admin123
POSTGRES_DB=db
BOT_TOKEN="7144580966:AAFwWIOi92vjhR6wwDuCF--GXcykbZQ-5aY"
ADMIN_TOKEN="7253335264:AAFva2g0aT2uji4yjU7snuqTwW1a_uYGyTA"
PAY_TERMINAL="1706544854516DEMO"
PAY_SECRET="uae9ewzltfbrwv0y"
PAY_NOTIFICATION="https://8a2b-188-68-160-86.ngrok-free.app/payment"
CHANNEL_ID='@Buyer_Marketplace'
BOT_FOR_USER="@Testapimybot"
DOCKER=True
DEBUG=True